---
name: Viji Rao
locality: Pune
country: India
role: <a href="/job-families/engineering/support-management/">Support Engineering
  Manager (APAC)</a>
reports_to: shaun-mccann
picture: vijirao.jpg
twitter: 
gitlab: vijirao
pronouns: she/her
departments:
- Engineering Function
- Customer Support
expertise: 
story: Viji has spent her entire career operating in different roles in Customer Support,
  and enjoys the challenges and opportunities it brings day to day. Outside of work,
  she loves cooking and traveling, and is a butler to two pugs.
